body {
  width: 100%;
  overflow-x: hidden;
}

.nav-section {
  width: 100%;
}

/* .nav-bar {
  display: flex;
  flex-flow: row;
  height: 40px;
  justify-content: space-around;
  font-size: 1.5em;
  border: 4px solid black;
  margin-bottom: 50px;
} */

nav {
  font-size: 1.5em;
  height: 50px;
  margin: 0 5px 30px 5px;
  display: flex;
  justify-content: space-between;
  color: black;
  border: 4px solid black;
}

.ulNav {
  display: flex;
  list-style: none;
  margin: 5px 0;
  line-height: 44px;
  gap: 25px;
}

.ulNav .li {
  display: inline-block;
  padding: 0 10px;
}

span {
  line-height: 54px;
}

a {
  color: black;
  text-decoration: none;
}

a:active {
  font-weight: bold;
}

.date {
  margin-top: 50px;
  font-size: 15px;
}

.right > a,
.nav-bar > a {
  margin-right: 40px;
  cursor: pointer;
}

.books-list {
  width: 100%
}

h1 {
  font-size: 30px;
  margin: 0 auto;
  text-align: center;
  font-weight: bolder;
  padding-bottom: 30px;
}

.addBook-section {
  margin-top: 30px;
  width: 100%;
}

h2 {
  font-size: 30px;
  margin: 0 auto;
  text-align: center;
  font-weight: bolder;
  padding-bottom: 0px;
}

hr {
  display: block;
  font-size: 30px;
  width: 200px;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  background-color: black;
}

.contact-info {
  margin-top: 50px;
  font-size: 1.5em;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.table-striped {
  border: solid 5px black;
  align-items: center;
  margin: 0 auto;
}

tr {
  margin: 0;
  font-weight: bold;
  display: flex;
  padding: 3px;
  font-size: 15px;
  line-height: 30px;
  justify-content: space-between;
}

tr:nth-of-type(odd) {
  background-color: #ccc;
}

form {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.booklist {
  border: 4px solid black;
}

.btn {
  position: relative;
  margin-left: 135px;
  background-color: white;
  color: black;
  padding: 2px 8px;
  box-shadow: 2px 2px 0 black;
  margin-right: 0;
  list-style: none;
  text-decoration: none;
}

.contact-section {
  width: 100%;
  margin-top: 50px;
}

#s1 {
  transition: all 1.5s;
  display: flex;
  flex-flow: row;
  justify-content: center;
}

#s2 {
  transition: all 1.5s;
  display: flex;
  flex-flow: row;
  justify-content: center;
}

#s3 {
  transition: all 1.5s;
  display: flex;
  flex-flow: row;
  justify-content: center;
}

.visible {
  visibility: visible;
  opacity: 1;
  width: 100%;
  margin: auto;
  position: absolute;
}

.invisible {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transform: translateX(2000px);
  width: 100%;
  margin: auto;
}

.add-sec {
  display: flex;
  flex-flow: column;
  margin: auto;
  width: 50%;
  text-align: center;
}

#books {
  border: 4px solid black;
  width: 50%;
  margin: auto;
  margin-top: 85px;
}

.contact-info {
  font-size: 1.5em;
  padding: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-control {
  border: solid 2px black;
}

footer {
  height: 50px;
  width: 100%;
  background-color: #fff;
  color: black;
  border: solid 4px black;
  margin: 70px 12px 12px 0;
}
